<div class="home" id="main-container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="brand-heading">GoGreen Administrator</h1>
            <p class="intro-text">A tool for maintaining the information of <a href="costaricatravelandvacations.com">CostaRicaTravelandVacations.com</a>.
                <br>Welcome and please follow the menu.</p>
            <div class="menu-hand" style="font-size: 30px;">
                <i class="fa fa-hand-o-left"></i>
            </div>
        </div>
    </div>
</div>